{
  "name": "math-rush-battle",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:web:lan": "npm run dev:lan -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web"
  }
}
